[uwsgi]

# Django-related settings

socket = :9000

# the base directory (full path)
chdir           = /home/FDSops

# Django s wsgi file
module          = FDSops.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

threads=2

buffer-size = 65536
#max-requests = 6000

#static
static-map = /static=/home/FDSops/static

# ... with appropriate permissions - may be needed
 chmod-socket    = 664
# clear environment on exit
vacuum          = true

#plugins = python

py-autoreload = 1
pidfile = /var/run/FDSops.pid
daemonize = /home/FDSops/FDSops.log